name = topnavigation
description = Top navigation widget\r\n
FIND_PEOPLE_LC = find people
INTERNAL_LOGIN = Internal Login
LATEST_MESSAGE = Latest Message
MESSAGES_DEMO = Messages demo
MY_ACCOUNT = My account
READ_FULL_MESSAGE = Read full message
SCROLL_TO_TOP = Scroll to top
SEARCH = Search
SEARCH_FOR_COURSES_AND_SITES = Search for courses &amp; sites
SEARCH_FOR_PEOPLE = Search for people
SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE = Select a layout for your \"My Sakai\" page:
SEND_A_MESSAGE = Send a message
SIGN_OUT = Sign out
SKIP_TOP_MENU = Skip to content [c]
SKIP_TOP_MENU_KEY = c
SKIP_TO_LH_MENU = Skip to local menu [l]
SKIP_TO_LH_MENU_KEY = l
SKIP_MENU_TARGET = Content begins here
TO_EXPAND_YOUR_NETWORK = to expand your network
YOUR_INBOX_IS_EMPTY = Your inbox is empty
